"start": "react-scripts start",
"build": "react-scripts build",
"test": "react-scripts test",

<img src="https://i.ibb.co/svhDD61/Advertising.png" alt="Advertising" border="0">
<img src="https://i.ibb.co/dkpJMyH/Big-Data-Analysis.png" alt="Big-Data-Analysis" border="0">
<img src="https://i.ibb.co/wWQyBxr/Cloud-Computing.png" alt="Cloud-Computing" border="0">
<img src="https://i.ibb.co/Gxxx9k5/Creative-Process.png" alt="Creative-Process" border="0">
<img src="https://i.ibb.co/023xJxt/Digital-Marketing.png" alt="Digital-Marketing" border="0">
<img src="https://i.ibb.co/4YN6g2H/E-BANKING.png" alt="E-BANKING" border="0">
<img src="https://i.ibb.co/Wz73Xtv/E-commerce.png" alt="E-commerce" border="0">
<img src="https://i.ibb.co/1GRG5p1/Web-Development.png" alt="Web-Development" border="0">

            <div className="col-md-6 col-lg-3" key={e._id}>
              <div className="courses-item">
                <a href="course-details.html" className="link">
                  <div className="courses-item-inner">
                    <div className="img-box">
                      <img
                        src="img/courses/web-development/1.jpg"
                        alt="course img"
                      />
                    </div>
                    <h3 className="title">{e.name}</h3>
                  </div>
                </a>
              </div>
            </div> 